[DEFAULT]
title: Layout 01
description: A folder showing content with a certain layout style.
extracss: SubSkins_base_1.css
  SubSkins_top_useit.css
  SubSkins_globalnav_liquid2.css
  SubSkins_text_friend.css
  SubSkins_portlets_asconix.css
  SubSkins_navigation_nd.css
  SubSkins_bottom_roundcolophon.css
  columns-noborder.css
  simple_tableII.css
  no_search_section.css
SubSkinsColor1: #F7991E
SubSkinsColor2: #654321
SubSkinsColor3: #327378
SubSkinsColor4: #8AD8DE
SubSkinsColor5: #545454
SubSkinsColor6: #ABABAB
SubSkinsWidth1: 900px
SubSkinsWidth2: 180px
SubSkinsWidth3: 180px

