<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.foldersubskins">

   <five:registerPackage package="." initialize=".initialize" />
   
   <include package="archetypes.schemaextender" /> 
 
    <utility
      component=".vocabularies.FoldersubskinsVocabulary"
      name="medialog.foldersubskins.vocabularies.FoldersubskinsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory" 
    />

</configure>

