<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.foldersubskins">

   <five:registerPackage package="." initialize=".initialize" />
   
   <include package="archetypes.schemaextender" /> 
 
   <genericsetup:registerProfile
      name="default"
      title="Medialog Foldersubskins Default profile"
      directory="profiles/default"
      description="A theming tool to test out different layouts"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

